NEXT_PUBLIC_SUPABASE_URL=https://qtluqqnpxplpujiawqwx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bHVxcW5weHBscHVqaWF3cXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0NzYzNTYsImV4cCI6MjA0NTA1MjM1Nn0.TdCdpWgqFnuwO7z_w9ib8U8MWWg7C2K2buQiBPiKZGc
